# ProgramandoComCSharpAgo21

./: ProgramandoComCSharpAgo21.sln
CSharp.Capitulo01.Sintaxe/: CSharp.Capitulo01.Sintaxe.csproj  Program.cs  VariaveisForm.Designer.cs  VariaveisForm.cs
CSharp.Capitulo01.Sintaxe/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp.Capitulo01.ValeTransporte/: Program.cs
CSharp.Capitulo02.EstruturasControle.Testes/: DecisaoTeste.cs  RepeticaoTeste.cs
CSharp.Capitulo02.GeradorSenha/: Program.cs  Senha.cs
CSharp.Capitulo02.GeradorSenhaTests/: CSharp.Capitulo02.GeradorSenhaTests.csproj  SenhaTests.cs
CSharp.Capitulo08.Colecoes.Testes/: ColecoesTeste.cs  VetoresTeste.cs
CSharp.Capitulo10.DelegatesLambda.Testes/: Calculadora.cs  DelegateTeste.cs  TipoOperacao.cs
Fintech.Correntista.Wpf/: App.xaml  App.xaml.cs  Fintech.Correntista.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fintech.Correntista.Wpf/Properties/: Settings.Designer.cs  Settings.settings
Fintech.Dominio/: Agencia.cs  Banco.cs  Cliente.cs  Conta.cs  ContaCorrente.cs  ContaEspecial.cs  Correntista.cd  Endereco.cs  Movimento.cs  Operacao.cs  Poupanca.cs  SaldoInsuficienteException.cs  Sexo.cs  TipoConta.cs
Fintech.Dominio/Interfaces/: IMovimentoRepositorio.cs
Fintech.DominioTests/: ContaEspecialTests.cs  Fintech.DominioTests.csproj
Fintech.Repositorios.SistemaArquivos/: Fintech.Repositorios.SistemaArquivos.csproj  MovimentoRepositorio.cs
Fintech.Repositorios.SistemaArquivosTests/: Fintech.Repositorios.SistemaArquivosTests.csproj  MovimentoRepositorioTests.cs
Fintech.Repositorios.SqlServer/: Fintech.Repositorios.SqlServer.csproj  MovimentoRepositorio.cs
Fintech.Repositorios.SqlServerTests/: Fintech.Repositorios.SqlServerTests.csproj  MovimentoRepositorioTests.cs
