<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fintech.Correntista.Wpf.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CaminhoArquivoMovimento" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dados\Movimento.txt</Value>
    </Setting>
    <Setting Name="StringConexao" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Fintech;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>