<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fintech.Dominio\Fintech.Dominio.csproj" />
    <ProjectReference Include="..\Fintech.Repositorios.SistemaArquivos\Fintech.Repositorios.SistemaArquivos.csproj" />
  </ItemGroup>

</Project>
